<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
	<Mappings>DaemonBeast/Mappings:0.5.0</Mappings>
    <!--<Mappings>NuclearPowered/Mappings:0.1.2</Mappings>-->

    <Description>Among Us 1 impostor mod</Description>
    <Authors>Sminem</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
    <GameVersion>2021.5.10s</GameVersion>
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
    <GameVersion>2021.4.14s</GameVersion>
    <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
    <!--<Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Newtonsoft.Json-$(GameVersion).dll" />-->

    <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="Copy" AfterTargets="Reobfuscate">
    <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
</Project>